<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>DANZ movie search</title>
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="/css/main.css">
    </head>
    <body lang="en">
      <header>
        <h1>DANZ movie search</h1>
      </header>

      <div id="main-nav">
        <h2>Search by</h2>
        <ul>
            <li><input id="search-by" type="text" placeholder="Insert your search sentence"></li>
        </ul>
      </div>

      <main id="list">
        <!-- results -->
      </main>

      <script src="/dist/main.min.js"></script>
    </body>
</html>
